#페이지네이션 부트스트랩
https://getbootstrap.kr/docs/5.3/components/pagination/

<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>

https://www.jobkorea.co.kr/



호버 서브메뉴
https://www.youtube.com/watch?v=S-VeYcOCFZw