<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{ border: 5px solid black; padding: 0 10px;}
        .container::after{clear: both; content: ''; display: block;}
        .box{ margin: 10px 0; border: 5px solid red; float: left;
              width: calc(50% - 5px); box-sizing: border-box; 
            }
        .box:nth-of-type(2n){
            margin-left: 10px;
        }
        @media screen and (min-width:900px) {
            .box{ width: calc((100% - 20px) / 3); margin-left: 10px;}
            .box:nth-of-type(3n+1){
                margin-left: 0;
            }
        }

    </style>
    
</head>
<body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
</body>
</html>