<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        *{margin:0; padding:0;}

        .menu-list{
            list-style:none; display:flex;
        }
        .menu-item{
            width: 100%; border: 3px solid black; height: 50px;
        }
        .menu-item+.menu-item{
            margin-left : -3px;
        }
        .menu-link{
            width : 100%; height: 100%; text-align: center; line-height : 50px;
            display : block; font-weight: bold; font-size : 20px; color: black;
            text-decoration: none;
        }

        .box-list{
            margin-top: 10px;
        }

        .box{
            height: 400px; border: 3px solid; 
            
        }
        .menu-item.active{
            background-color: yellow;
        }


    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
    
	const root = ReactDOM.createRoot(document.getElementById('root'));
    function Box({num,text}){

        return(
            num == text ? <div className="box">{text}</div> : null
        );
    };

    function Nav({num,funcs}){
        return(
            <nav>
                <ul className="menu-list">
                    {funcs.map((item, index)=>{
                        return <MenuItem num={num} text ={index+1} func={item}/>
                    })}
                </ul>
            </nav>
        )
    }

    function MenuItem({num,text,func}){
        return(
            <li className={"menu-item " +(num == text ? "active" : "")}>
                <a href="#" onClick = {func} className="menu-link">메뉴{text}</a>
            </li>
        )
    }


	function App(){
        
        let[num,setNum] = React.useState(1);
        function redClick(){
            setNum(1)
        }
        function blueClick(){
            setNum(2)
        }
        function greenClick(){
            setNum(3)
        }

		return (
            <div className="container">
                <Nav num={num} funcs={[redClick,blueClick,greenClick]}/>
                <div className="box-list">
                    <Box text="1" num={num}/>
                    <Box text="2" num={num}/>
                    <Box text="3" num={num}/>
                </div>
            </div>
		);
	};

	root.render(<App />);
</script>
</body>
</html>