<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        body{background-color: aquamarine;}

        .container{
            width: 400px; margin: 30px auto;
            background-color: antiquewhite; padding: 50px;
            height:300px;}
        .box{
            display:flex; margin-bottom: 10px; white-space: nowrap;
        }
        .box>label{
            width: 120px;
        }
        .box>.input{
            width: calc(100% - 120px); border : none; border-bottom: 1px dashed;
            background-color: antiquewhite;
        }
        .idErrorBox,.pwErrorBox,.pw2ErrorBox{
            text-align: center;  margin-left: 80px; font-size: 9px; opacity: 50%;
            visibility: hidden;
        }
        .informPw{
            text-align: center;  margin-left: 90px; font-size: 9px; opacity: 50%;
            display: none;
        }
        .btn{
            width:100%; height: 50px; margin-top: 50px; background-color: lightgreen;
            cursor: pointer; border: none;
        }
        .box>#emailId, .box>#emailCom{
            width:calc(50% - 70px);
        }
        .box>#address2{
            display: block;
        }
        .btn:hover{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
        <div class="signup-container">
            <div class="box">
                <label for="id">아이디</label>
                <input type="text" class="input" name="id" id="id">
            </div>
            <div class="idErrorBox">필수 입력 항목 입니다.</div>
            <div class="box">
                <label for="pw">패스워드</label>
                <input type="password" class="input" name="pw" id="pw">
            </div>
            <div class="informPw">영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자</div>
            <div class="pwErrorBox">필수 입력 항목 입니다.</div>
            <div class="box">
                <label for="pw2">패스워드 확인</label>
                <input type="password" class="input" name="pw2" id="pw2">
            </div>
            <div class="pw2ErrorBox">필수 입력 항목 입니다.</div>
            <div class="box">
                <label for="email">이메일</label>
                <input type="email" class="input" name="emailId" id="emailId">@
                <input type="email" class="input" name="emailCom" id="emailCom">
            </div>
            <div class="box">
                <label for="address">주소</label>
                <input type="text" name="address" id="address" class="input">
            </div>
            <div class="box">
                <label for="addressDetail"></label>
                <input type="text" name="addressDetail" id="addressDetail" class="input">
            </div>

            <button class="btn">가입</button>
        </div>
        </form>
    </div>
    <script>
        $("#id").blur(function(){
            let id = $("#id").val();
            if(!id){
                $(".idErrorBox").css("visibility","visible");
            }else{
                $(".idErrorBox").css("visibility","hidden");
            }
        })
        $("#pw").blur(function(){
            let pw= $("#pw").val();
            $(".informPw").css("display","none")
            if(!pw){
                $(".pwErrorBox").css("visibility","visible");
            }else{
                $(".pwErrorBox").css("visibility","hidden");
            }
        })
        $("#pw2").blur(function(){
            let pw2= $("#pw2").val();
            if(!pw2){
                $(".pw2ErrorBox").css("visibility","visible");
            }else{
                $(".pw2ErrorBox").css("visibility","hidden");
            }
        })

        $("#pw").focus(function(){
            $(".informPw").css("display","block")
        })

        $(".btn").click(function(){
            let regex = /^(?=.*[a-zA-Z])(?=.*[!@#$%&^*+=-])(?=.*[0-9]).{8,32}$/;
            let pw = $("#pw").val();
            let id = $("#id").val();
            let pw2 = $("#pw2").val();
            if(!id || !pw|| !pw2){
                alert("입력하지 않은 필수항목 존재")
                return false;
            }
            if(!regex.test(pw)){
                alert("비밀번호는 영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자")
                return false;
            }
        })



    </script>

</body>
</html>